// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.

/**
 * Provide help with asynchronous tasks like delays, debouncing, deferring, or
 * pooling.
 *
 * @module
 */

export * from "./abortable.ts";
export * from "./deadline.ts";
export * from "./debounce.ts";
export * from "./deferred.ts";
export * from "./delay.ts";
export * from "./mux_async_iterator.ts";
export * from "./pool.ts";
export * from "./tee.ts";
export * from "./retry.ts";

// denoCacheMetadata={"headers":{"x-frame-options":"DENY","cross-origin-embedder-policy":"same-origin","x-amz-cf-id":"DwyS4a7RSST3Fq1GYF5Zbs5LtVhdESVWU2XbY2SunZw8SQ5_lPGSLg==","vary":"Accept-Encoding, Origin","cache-control":"public, max-age=31536000, immutable","date":"Mon, 05 Jan 2026 19:30:26 GMT","x-amz-replication-status":"COMPLETED","x-deno-trace-id":"ec248d4200ceb909f03b0ecef7cafbfb","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","content-length":"465","access-control-allow-origin":"*","cross-origin-opener-policy":"same-origin","cache-status":"deno; hit","server":"AmazonS3,deployd","etag":"\"11a5043ccaca9e40009b3a776901027d\"","x-amz-cf-pop":"ORD56-P16","x-amz-server-side-encryption":"AES256","accept-ranges":"bytes","x-content-type-options":"nosniff","via":"1.1 73552abbaf31717af86cb9621017148a.cloudfront.net (CloudFront),HTTP/2 ord.vultr.prod.deno-cluster.net","content-type":"application/typescript; charset=utf-8","strict-transport-security":"max-age=63072000; includeSubDomains; preload","age":"6984874","last-modified":"Wed, 14 Dec 2022 22:35:42 GMT","server-timing":"fetchSource;dur=46","x-amz-version-id":"jO3G13lczWnd40YvTyfEWYyvCn9Cgyag","x-cache":"Hit from cloudfront","cross-origin-resource-policy":"same-origin","referrer-policy":"strict-origin-when-cross-origin","alt-svc":"h3=\":443\"; ma=86400"},"url":"https://deno.land/std@0.168.0/async/mod.ts","time":1774626298}