// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/**
 * {@linkcode encode} and {@linkcode decode} for
 * [base64](https://en.wikipedia.org/wiki/Base64) encoding.
 *
 * This module is browser compatible.
 *
 * @example
 * ```ts
 * import {
 *   decode,
 *   encode,
 * } from "https://deno.land/std@$STD_VERSION/encoding/base64.ts";
 *
 * const b64Repr = "Zm9vYg==";
 *
 * const binaryData = decode(b64Repr);
 * console.log(binaryData);
 * // => Uint8Array [ 102, 111, 111, 98 ]
 *
 * console.log(encode(binaryData));
 * // => Zm9vYg==
 * ```
 *
 * @module
 */

const base64abc = [
  "A",
  "B",
  "C",
  "D",
  "E",
  "F",
  "G",
  "H",
  "I",
  "J",
  "K",
  "L",
  "M",
  "N",
  "O",
  "P",
  "Q",
  "R",
  "S",
  "T",
  "U",
  "V",
  "W",
  "X",
  "Y",
  "Z",
  "a",
  "b",
  "c",
  "d",
  "e",
  "f",
  "g",
  "h",
  "i",
  "j",
  "k",
  "l",
  "m",
  "n",
  "o",
  "p",
  "q",
  "r",
  "s",
  "t",
  "u",
  "v",
  "w",
  "x",
  "y",
  "z",
  "0",
  "1",
  "2",
  "3",
  "4",
  "5",
  "6",
  "7",
  "8",
  "9",
  "+",
  "/",
];

/**
 * CREDIT: https://gist.github.com/enepomnyaschih/72c423f727d395eeaa09697058238727
 * Encodes a given Uint8Array, ArrayBuffer or string into RFC4648 base64 representation
 * @param data
 */
export function encode(data: ArrayBuffer | string): string {
  const uint8 = typeof data === "string"
    ? new TextEncoder().encode(data)
    : data instanceof Uint8Array
    ? data
    : new Uint8Array(data);
  let result = "",
    i;
  const l = uint8.length;
  for (i = 2; i < l; i += 3) {
    result += base64abc[uint8[i - 2] >> 2];
    result += base64abc[((uint8[i - 2] & 0x03) << 4) | (uint8[i - 1] >> 4)];
    result += base64abc[((uint8[i - 1] & 0x0f) << 2) | (uint8[i] >> 6)];
    result += base64abc[uint8[i] & 0x3f];
  }
  if (i === l + 1) {
    // 1 octet yet to write
    result += base64abc[uint8[i - 2] >> 2];
    result += base64abc[(uint8[i - 2] & 0x03) << 4];
    result += "==";
  }
  if (i === l) {
    // 2 octets yet to write
    result += base64abc[uint8[i - 2] >> 2];
    result += base64abc[((uint8[i - 2] & 0x03) << 4) | (uint8[i - 1] >> 4)];
    result += base64abc[(uint8[i - 1] & 0x0f) << 2];
    result += "=";
  }
  return result;
}

/**
 * Decodes a given RFC4648 base64 encoded string
 * @param b64
 */
export function decode(b64: string): Uint8Array {
  const binString = atob(b64);
  const size = binString.length;
  const bytes = new Uint8Array(size);
  for (let i = 0; i < size; i++) {
    bytes[i] = binString.charCodeAt(i);
  }
  return bytes;
}

// denoCacheMetadata={"headers":{"x-amz-replication-status":"COMPLETED","date":"Fri, 02 Jan 2026 21:20:37 GMT","x-frame-options":"DENY","referrer-policy":"strict-origin-when-cross-origin","x-amz-cf-pop":"ORD56-P16","x-cache":"Hit from cloudfront","last-modified":"Mon, 29 May 2023 22:31:22 GMT","x-amz-cf-id":"p_jLXFSXz-6inOLRDpQeaOjqUR6sFnaqr1mLgiHcHCZMzjPUIq2-sQ==","cross-origin-embedder-policy":"same-origin","alt-svc":"h3=\":443\"; ma=86400","cross-origin-resource-policy":"same-origin","etag":"\"b480592323edcc42f53bb42890649d84\"","server-timing":"fetchSource;dur=7","x-amz-version-id":"apRpxl3fDw5m6yfKCbmU04oV6zBY_z1W","cache-status":"deno; hit","server":"AmazonS3,deployd","content-length":"2579","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cross-origin-opener-policy":"same-origin","content-type":"application/typescript; charset=utf-8","x-deno-trace-id":"deefe09176cf1724277de1a0e182946e","accept-ranges":"bytes","x-content-type-options":"nosniff","x-amz-server-side-encryption":"AES256","age":"7238504","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","via":"1.1 73552abbaf31717af86cb9621017148a.cloudfront.net (CloudFront),HTTP/2 ord.vultr.prod.deno-cluster.net","cache-control":"public, max-age=31536000, immutable","access-control-allow-origin":"*","vary":"Accept-Encoding, Origin"},"url":"https://deno.land/std@0.190.0/encoding/base64.ts","time":1774627341}