// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

export interface DelayOptions {
  /** Signal used to abort the delay. */
  signal?: AbortSignal;
  /** Indicates whether the process should continue to run as long as the timer exists.
   *
   * @default {true}
   */
  persistent?: boolean;
}

/**
 * Resolve a Promise after a given amount of milliseconds.
 *
 * @example
 *
 * ```typescript
 * import { delay } from "https://deno.land/std@$STD_VERSION/async/delay.ts";
 *
 * // ...
 * const delayedPromise = delay(100);
 * const result = await delayedPromise;
 * // ...
 * ```
 *
 * To allow the process to continue to run as long as the timer exists. Requires
 * `--unstable` flag.
 *
 * ```typescript
 * import { delay } from "https://deno.land/std@$STD_VERSION/async/delay.ts";
 *
 * // ...
 * await delay(100, { persistent: false });
 * // ...
 * ```
 */
export function delay(ms: number, options: DelayOptions = {}): Promise<void> {
  const { signal, persistent } = options;
  if (signal?.aborted) {
    return Promise.reject(new DOMException("Delay was aborted.", "AbortError"));
  }
  return new Promise((resolve, reject) => {
    const abort = () => {
      clearTimeout(i);
      reject(new DOMException("Delay was aborted.", "AbortError"));
    };
    const done = () => {
      signal?.removeEventListener("abort", abort);
      resolve();
    };
    const i = setTimeout(done, ms);
    signal?.addEventListener("abort", abort, { once: true });
    if (persistent === false) {
      try {
        // @ts-ignore For browser compatibility
        Deno.unrefTimer(i);
      } catch (error) {
        if (!(error instanceof ReferenceError)) {
          throw error;
        }
        console.error("`persistent` option is only available in Deno");
      }
    }
  });
}

// denoCacheMetadata={"headers":{"content-length":"1842","x-deno-trace-id":"31c8834387f83622a4f573a7f7e8ab72","via":"1.1 73552abbaf31717af86cb9621017148a.cloudfront.net (CloudFront),HTTP/2 ord.vultr.prod.deno-cluster.net","x-amz-server-side-encryption":"AES256","cross-origin-embedder-policy":"same-origin","server":"AmazonS3,deployd","cache-control":"public, max-age=31536000, immutable","x-amz-cf-id":"uwrYh0vejatAgKHeyAcyTFuAHc0qzzOCoE9pw0kTdIFV7Mk-Wv7h4w==","content-type":"application/typescript; charset=utf-8","vary":"Accept-Encoding, Origin","x-amz-version-id":"59DpaVjuIUe59OsUGelEYZLoUCl66tpW","cross-origin-resource-policy":"same-origin","etag":"\"afba1271d462d2fedb0dfddcc745ebc4\"","age":"7051968","referrer-policy":"strict-origin-when-cross-origin","date":"Mon, 05 Jan 2026 00:52:12 GMT","x-amz-replication-status":"COMPLETED","x-cache":"Hit from cloudfront","last-modified":"Wed, 14 Dec 2022 22:35:42 GMT","access-control-allow-origin":"*","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-cf-pop":"ORD56-P16","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cache-status":"deno; hit","accept-ranges":"bytes","alt-svc":"h3=\":443\"; ma=86400","x-content-type-options":"nosniff","x-frame-options":"DENY","server-timing":"fetchSource;dur=226","cross-origin-opener-policy":"same-origin"},"url":"https://deno.land/std@0.168.0/async/delay.ts","time":1774626298}