// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

// Utility for representing n-tuple
type Tuple<T, N extends number> = N extends N
  ? number extends N ? T[] : TupleOf<T, N, []>
  : never;
type TupleOf<T, N extends number, R extends unknown[]> = R["length"] extends N
  ? R
  : TupleOf<T, N, [T, ...R]>;

interface QueueNode<T> {
  value: T;
  next: QueueNode<T> | undefined;
}

class Queue<T> {
  #source: AsyncIterator<T>;
  #queue: QueueNode<T>;
  head: QueueNode<T>;

  done: boolean;

  constructor(iterable: AsyncIterable<T>) {
    this.#source = iterable[Symbol.asyncIterator]();
    this.#queue = {
      value: undefined!,
      next: undefined,
    };
    this.head = this.#queue;
    this.done = false;
  }

  async next() {
    const result = await this.#source.next();
    if (!result.done) {
      const nextNode: QueueNode<T> = {
        value: result.value,
        next: undefined,
      };
      this.#queue.next = nextNode;
      this.#queue = nextNode;
    } else {
      this.done = true;
    }
  }
}

/**
 * Branches the given async iterable into the n branches.
 *
 * @example
 * ```ts
 * import { tee } from "https://deno.land/std@$STD_VERSION/async/tee.ts";
 *
 * const gen = async function* gen() {
 *   yield 1;
 *   yield 2;
 *   yield 3;
 * };
 *
 * const [branch1, branch2] = tee(gen());
 *
 * for await (const n of branch1) {
 *   console.log(n); // => 1, 2, 3
 * }
 *
 * for await (const n of branch2) {
 *   console.log(n); // => 1, 2, 3
 * }
 * ```
 */
export function tee<T, N extends number = 2>(
  iterable: AsyncIterable<T>,
  n: N = 2 as N,
): Tuple<AsyncIterable<T>, N> {
  const queue = new Queue<T>(iterable);

  async function* generator(): AsyncGenerator<T> {
    let buffer = queue.head;
    while (true) {
      if (buffer.next) {
        buffer = buffer.next;
        yield buffer.value;
      } else if (queue.done) {
        return;
      } else {
        await queue.next();
      }
    }
  }

  const branches = Array.from({ length: n }).map(
    () => generator(),
  ) as Tuple<
    AsyncIterable<T>,
    N
  >;
  return branches;
}

// denoCacheMetadata={"headers":{"last-modified":"Mon, 29 May 2023 22:31:21 GMT","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=86400","server":"AmazonS3,deployd","cross-origin-resource-policy":"same-origin","etag":"\"566a7016afa9452f57a80e7c81c7d204\"","content-type":"application/typescript; charset=utf-8","cache-status":"deno; hit","via":"1.1 73552abbaf31717af86cb9621017148a.cloudfront.net (CloudFront),HTTP/2 ord.vultr.prod.deno-cluster.net","x-cache":"Hit from cloudfront","x-amz-replication-status":"COMPLETED","x-deno-trace-id":"1249bb1700c3cf146a6bba8a025f9de6","x-amz-version-id":"ghlHtk0zHr8z_MXmgYwIW1DPwUlwdPjI","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","referrer-policy":"strict-origin-when-cross-origin","age":"7150392","x-amz-cf-pop":"ORD56-P16","date":"Sat, 03 Jan 2026 21:31:48 GMT","accept-ranges":"bytes","x-amz-server-side-encryption":"AES256","content-length":"2150","cache-control":"public, max-age=31536000, immutable","cross-origin-embedder-policy":"same-origin","access-control-allow-origin":"*","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-frame-options":"DENY","server-timing":"fetchSource;dur=60","vary":"Accept-Encoding, Origin","cross-origin-opener-policy":"same-origin","x-amz-cf-id":"dNe6-LrCCctVT3NY4KjM1AuXcjMhBhG6A6RM4XUAHry00BWIOfB7Gg=="},"url":"https://deno.land/std@0.190.0/async/tee.ts","time":1774626298}