// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/**
 * A debounced function that will be delayed by a given `wait`
 * time in milliseconds. If the method is called again before
 * the timeout expires, the previous call will be aborted.
 */
export interface DebouncedFunction<T extends Array<unknown>> {
  (...args: T): void;
  /** Clears the debounce timeout and omits calling the debounced function. */
  clear(): void;
  /** Clears the debounce timeout and calls the debounced function immediately. */
  flush(): void;
  /** Returns a boolean whether a debounce call is pending or not. */
  readonly pending: boolean;
}

/**
 * Creates a debounced function that delays the given `func`
 * by a given `wait` time in milliseconds. If the method is called
 * again before the timeout expires, the previous call will be
 * aborted.
 *
 * @example
 * ```
 * import { debounce } from "https://deno.land/std@$STD_VERSION/async/debounce.ts";
 *
 * const log = debounce(
 *   (event: Deno.FsEvent) =>
 *     console.log("[%s] %s", event.kind, event.paths[0]),
 *   200,
 * );
 *
 * for await (const event of Deno.watchFs("./")) {
 *   log(event);
 * }
 * // wait 200ms ...
 * // output: Function debounced after 200ms with baz
 * ```
 *
 * @param fn    The function to debounce.
 * @param wait  The time in milliseconds to delay the function.
 */
// deno-lint-ignore no-explicit-any
export function debounce<T extends Array<any>>(
  fn: (this: DebouncedFunction<T>, ...args: T) => void,
  wait: number,
): DebouncedFunction<T> {
  let timeout: number | null = null;
  let flush: (() => void) | null = null;

  const debounced: DebouncedFunction<T> = ((...args: T) => {
    debounced.clear();
    flush = () => {
      debounced.clear();
      fn.call(debounced, ...args);
    };
    timeout = setTimeout(flush, wait);
  }) as DebouncedFunction<T>;

  debounced.clear = () => {
    if (typeof timeout === "number") {
      clearTimeout(timeout);
      timeout = null;
      flush = null;
    }
  };

  debounced.flush = () => {
    flush?.();
  };

  Object.defineProperty(debounced, "pending", {
    get: () => typeof timeout === "number",
  });

  return debounced;
}

// denoCacheMetadata={"headers":{"cross-origin-resource-policy":"same-origin","cache-control":"public, max-age=31536000, immutable","date":"Mon, 05 Jan 2026 19:30:26 GMT","access-control-allow-origin":"*","referrer-policy":"strict-origin-when-cross-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-cf-pop":"ORD56-P16","x-cache":"Hit from cloudfront","cache-status":"deno; hit","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","etag":"\"08c9e7c45e6ab6d331aff0ede8b09087\"","x-amz-server-side-encryption":"AES256","x-amz-cf-id":"Dk28Ot9LIqqoZknFxR7GJNxdygIXt9uxDDTDo6bLYQE4wMuZ-TM-HQ==","x-deno-trace-id":"75150c05eec5f14cfd512bc9635e54dc","content-type":"application/typescript; charset=utf-8","accept-ranges":"bytes","content-length":"2228","server":"AmazonS3,deployd","x-amz-replication-status":"COMPLETED","alt-svc":"h3=\":443\"; ma=86400","x-amz-version-id":"L6KL27zwEXmByyHEztGZOcTC340fGxjw","vary":"Accept-Encoding, Origin","x-frame-options":"DENY","via":"1.1 73552abbaf31717af86cb9621017148a.cloudfront.net (CloudFront),HTTP/2 ord.vultr.prod.deno-cluster.net","server-timing":"fetchSource;dur=52","age":"6984874","cross-origin-opener-policy":"same-origin","last-modified":"Mon, 29 May 2023 22:31:21 GMT","x-content-type-options":"nosniff","cross-origin-embedder-policy":"same-origin"},"url":"https://deno.land/std@0.190.0/async/debounce.ts","time":1774626298}