// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { Deferred, deferred } from "./deferred.ts";

interface TaggedYieldedValue<T> {
  iterator: AsyncIterator<T>;
  value: T;
}

/**
 * The MuxAsyncIterator class multiplexes multiple async iterators into a single
 * stream. It currently makes an assumption that the final result (the value
 * returned and not yielded from the iterator) does not matter; if there is any
 * result, it is discarded.
 *
 * @example
 * ```typescript
 * import { MuxAsyncIterator } from "https://deno.land/std@$STD_VERSION/async/mod.ts";
 *
 * async function* gen123(): AsyncIterableIterator<number> {
 *   yield 1;
 *   yield 2;
 *   yield 3;
 * }
 *
 * async function* gen456(): AsyncIterableIterator<number> {
 *   yield 4;
 *   yield 5;
 *   yield 6;
 * }
 *
 * const mux = new MuxAsyncIterator<number>();
 * mux.add(gen123());
 * mux.add(gen456());
 * for await (const value of mux) {
 *   // ...
 * }
 * // ..
 * ```
 */
export class MuxAsyncIterator<T> implements AsyncIterable<T> {
  #iteratorCount = 0;
  #yields: Array<TaggedYieldedValue<T>> = [];
  // deno-lint-ignore no-explicit-any
  #throws: any[] = [];
  #signal: Deferred<void> = deferred();

  add(iterable: AsyncIterable<T>) {
    ++this.#iteratorCount;
    this.#callIteratorNext(iterable[Symbol.asyncIterator]());
  }

  async #callIteratorNext(
    iterator: AsyncIterator<T>,
  ) {
    try {
      const { value, done } = await iterator.next();
      if (done) {
        --this.#iteratorCount;
      } else {
        this.#yields.push({ iterator, value });
      }
    } catch (e) {
      this.#throws.push(e);
    }
    this.#signal.resolve();
  }

  async *iterate(): AsyncIterableIterator<T> {
    while (this.#iteratorCount > 0) {
      // Sleep until any of the wrapped iterators yields.
      await this.#signal;

      // Note that while we're looping over `yields`, new items may be added.
      for (let i = 0; i < this.#yields.length; i++) {
        const { iterator, value } = this.#yields[i];
        yield value;
        this.#callIteratorNext(iterator);
      }

      if (this.#throws.length) {
        for (const e of this.#throws) {
          throw e;
        }
        this.#throws.length = 0;
      }
      // Clear the `yields` list and reset the `signal` promise.
      this.#yields.length = 0;
      this.#signal = deferred();
    }
  }

  [Symbol.asyncIterator](): AsyncIterator<T> {
    return this.iterate();
  }
}

// denoCacheMetadata={"headers":{"x-frame-options":"DENY","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-cache":"Hit from cloudfront","alt-svc":"h3=\":443\"; ma=86400","x-content-type-options":"nosniff","server":"AmazonS3,deployd","referrer-policy":"strict-origin-when-cross-origin","cache-control":"public, max-age=31536000, immutable","content-type":"application/typescript; charset=utf-8","date":"Mon, 05 Jan 2026 19:30:26 GMT","x-amz-cf-pop":"ORD56-P16","server-timing":"fetchSource;dur=52","x-amz-server-side-encryption":"AES256","x-amz-cf-id":"dAJ21KxPTcgbcBEW7oHlDxl3IJhbRLxwAybEQmXk_5wTRel90fcR7Q==","cross-origin-opener-policy":"same-origin","last-modified":"Mon, 29 May 2023 22:31:21 GMT","x-amz-version-id":"fZMKeoXTKloWWOOBWL6Uh8f5RJIt9oZL","age":"6984874","vary":"Accept-Encoding, Origin","cross-origin-embedder-policy":"same-origin","cross-origin-resource-policy":"same-origin","etag":"\"8c9eefb37c6205e6b79ff08fac74182a\"","accept-ranges":"bytes","content-length":"2510","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","via":"1.1 73552abbaf31717af86cb9621017148a.cloudfront.net (CloudFront),HTTP/2 ord.vultr.prod.deno-cluster.net","access-control-allow-origin":"*","x-amz-replication-status":"COMPLETED","x-deno-trace-id":"ce25b6ef53d38c15cb52823fc4e980dc","cache-status":"deno; hit"},"url":"https://deno.land/std@0.190.0/async/mux_async_iterator.ts","time":1774626298}