// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/**
 * {@linkcode encode} and {@linkcode decode} for
 * [base64 URL safe](https://en.wikipedia.org/wiki/Base64#URL_applications) encoding.
 *
 * This module is browser compatible.
 *
 * @example
 * ```ts
 * import {
 *   decode,
 *   encode,
 * } from "https://deno.land/std@$STD_VERSION/encoding/base64url.ts";
 *
 * const binary = new TextEncoder().encode("foobar");
 * const encoded = encode(binary);
 * console.log(encoded);
 * // => "Zm9vYmFy"
 *
 * console.log(decode(encoded));
 * // => Uint8Array(6) [ 102, 111, 111, 98, 97, 114 ]
 * ```
 *
 * @module
 */

import * as base64 from "./base64.ts";

/*
 * Some variants allow or require omitting the padding '=' signs:
 * https://en.wikipedia.org/wiki/Base64#The_URL_applications
 * @param base64url
 */
function addPaddingToBase64url(base64url: string): string {
  if (base64url.length % 4 === 2) return base64url + "==";
  if (base64url.length % 4 === 3) return base64url + "=";
  if (base64url.length % 4 === 1) {
    throw new TypeError("Illegal base64url string!");
  }
  return base64url;
}

function convertBase64urlToBase64(b64url: string): string {
  if (!/^[-_A-Z0-9]*?={0,2}$/i.test(b64url)) {
    // Contains characters not part of base64url spec.
    throw new TypeError("Failed to decode base64url: invalid character");
  }
  return addPaddingToBase64url(b64url).replace(/\-/g, "+").replace(/_/g, "/");
}

function convertBase64ToBase64url(b64: string): string {
  return b64.replace(/=/g, "").replace(/\+/g, "-").replace(/\//g, "_");
}

/**
 * Encodes a given ArrayBuffer or string into a base64url representation
 * @param data
 */
export function encode(data: ArrayBuffer | string): string {
  return convertBase64ToBase64url(base64.encode(data));
}

/**
 * Converts given base64url encoded data back to original
 * @param b64url
 */
export function decode(b64url: string): Uint8Array {
  return base64.decode(convertBase64urlToBase64(b64url));
}

// denoCacheMetadata={"headers":{"server":"AmazonS3,deployd","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cache-status":"deno; hit","age":"7161177","etag":"\"df3874510fb38193366eea460b09e3b8\"","accept-ranges":"bytes","x-amz-replication-status":"COMPLETED","content-type":"application/typescript; charset=utf-8","date":"Sat, 03 Jan 2026 18:49:25 GMT","via":"1.1 73552abbaf31717af86cb9621017148a.cloudfront.net (CloudFront),HTTP/2 ord.vultr.prod.deno-cluster.net","x-amz-version-id":"_dCgQicLtJCW9JKP03c3eFBmwDtEe2iT","access-control-allow-origin":"*","alt-svc":"h3=\":443\"; ma=86400","cache-control":"public, max-age=31536000, immutable","last-modified":"Mon, 29 May 2023 22:31:22 GMT","x-amz-server-side-encryption":"AES256","cross-origin-resource-policy":"same-origin","server-timing":"fetchSource;dur=7","cross-origin-opener-policy":"same-origin","x-deno-trace-id":"1737be8d05f948073c81738604198601","cross-origin-embedder-policy":"same-origin","x-content-type-options":"nosniff","x-amz-cf-id":"WgltTG7IRALLIZCNvW-YX6vFuFxBAIbnPKcZdQxQHsrqVmaC9Go4zQ==","referrer-policy":"strict-origin-when-cross-origin","x-amz-cf-pop":"ORD56-P16","x-cache":"Hit from cloudfront","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-frame-options":"DENY","content-length":"2033","vary":"Accept-Encoding, Origin"},"url":"https://deno.land/std@0.190.0/encoding/base64url.ts","time":1774627341}